browser position chr19:7116500-7294250
track name="INSR GFF" description="Annotation of ENST00000302850" useScore=1 color=darkgreen
chr19	ensGene	transcript	7116627	7294034	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850";  gene_name "ENSG00000171105";
chr19	ensGene	exon	7116627	7117410	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "1"; exon_id "ENST00000302850.1"; gene_name "ENSG00000171105";
chr19	ensGene	3UTR	7116627	7117055	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "1"; exon_id "ENST00000302850.1"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7117059	7117410	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "1"; exon_id "ENST00000302850.1"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7119449	7119583	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "2"; exon_id "ENST00000302850.2"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7119449	7119583	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "2"; exon_id "ENST00000302850.2"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7120620	7120749	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "3"; exon_id "ENST00000302850.3"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7120620	7120749	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "3"; exon_id "ENST00000302850.3"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7122614	7122773	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "4"; exon_id "ENST00000302850.4"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7122614	7122773	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "4"; exon_id "ENST00000302850.4"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7122879	7122989	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "5"; exon_id "ENST00000302850.5"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7122879	7122989	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "5"; exon_id "ENST00000302850.5"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7125283	7125527	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "6"; exon_id "ENST00000302850.6"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7125283	7125527	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "6"; exon_id "ENST00000302850.6"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7126584	7126651	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "7"; exon_id "ENST00000302850.7"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7126584	7126651	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "7"; exon_id "ENST00000302850.7"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7128852	7128954	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "8"; exon_id "ENST00000302850.8"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7128852	7128954	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "8"; exon_id "ENST00000302850.8"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7132158	7132317	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "9"; exon_id "ENST00000302850.9"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7132158	7132317	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "9"; exon_id "ENST00000302850.9"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7141677	7141816	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "10"; exon_id "ENST00000302850.10"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7141677	7141816	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "10"; exon_id "ENST00000302850.10"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7142816	7143090	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "11"; exon_id "ENST00000302850.11"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7142816	7143090	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "11"; exon_id "ENST00000302850.11"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7150497	7150532	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "12"; exon_id "ENST00000302850.12"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7150497	7150532	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "12"; exon_id "ENST00000302850.12"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7152726	7152927	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "13"; exon_id "ENST00000302850.13"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7152726	7152927	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "13"; exon_id "ENST00000302850.13"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7163032	7163199	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "14"; exon_id "ENST00000302850.14"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7163032	7163199	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "14"; exon_id "ENST00000302850.14"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7166154	7166404	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "15"; exon_id "ENST00000302850.15"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7166154	7166404	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "15"; exon_id "ENST00000302850.15"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7167968	7168094	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "16"; exon_id "ENST00000302850.16"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7167968	7168094	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "16"; exon_id "ENST00000302850.16"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7170537	7170751	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "17"; exon_id "ENST00000302850.17"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7170537	7170751	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "17"; exon_id "ENST00000302850.17"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7172290	7172434	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "18"; exon_id "ENST00000302850.18"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7172290	7172434	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "18"; exon_id "ENST00000302850.18"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7174583	7174731	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "19"; exon_id "ENST00000302850.19"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7174583	7174731	.	-	1	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "19"; exon_id "ENST00000302850.19"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7184316	7184637	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "20"; exon_id "ENST00000302850.20"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7184316	7184637	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "20"; exon_id "ENST00000302850.20"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7267345	7267896	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "21"; exon_id "ENST00000302850.21"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7267345	7267896	.	-	2	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "21"; exon_id "ENST00000302850.21"; gene_name "ENSG00000171105";
chr19	ensGene	exon	7293792	7294034	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "22"; exon_id "ENST00000302850.22"; gene_name "ENSG00000171105";
chr19	ensGene	CDS	7293792	7293891	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "22"; exon_id "ENST00000302850.22"; gene_name "ENSG00000171105";
chr19	ensGene	5UTR	7293892	7294034	.	-	.	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "22"; exon_id "ENST00000302850.22"; gene_name "ENSG00000171105";
chr19	ensGene	start_codon	7293889	7293891	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "22"; exon_id "ENST00000302850.22"; gene_name "ENSG00000171105";
chr19	ensGene	stop_codon	7117056	7117058	.	-	0	gene_id "ENSG00000171105"; transcript_id "ENST00000302850"; exon_number "1"; exon_id "ENST00000302850.1"; gene_name "ENSG00000171105";
