#!/usr/local/bin/perl

use strict;
use warnings;
no warnings "uninitialized";

warn "Loading perl startup file...\n\n";

# for things in the /perl directory
use Apache::Registry;
# for things in the /cgi-perl directory
#use Apache::PerlRun;
# for status info
use Apache::SizeLimit;
#use Apache2::ServerUtil;
$Apache::SizeLimit::MAX_PROCESS_SIZE = 400000;  # Kill httpd over 500Mb

use DBI ();
use Storable qw(nfreeze freeze thaw ); ####
use Data::Dumper;                      ####
$Data::Dumper::Indent = 1;
# for page handling
use EnsEMBL::Web::Apache::SendDecPage;
use EnsEMBL::Web::Apache::ServerError;
use EnsEMBL::Web::Apache::Handlers;
use EnsEMBL::Web::Document::ColourChanger;

#=cut
# below are needed for renewing from the saved martconf.packed file

# for making gifs
use GD ();

# Load CGI.pm and call it's compile method to precompile it's autoloaded routines
use CGI qw(-compile :cgi);

use EnsEMBL::Web::SpeciesDefs;

if( $Apache::Server::Starting == 1 ){ 
  warn( "\n" . ('=' x 78) . "\n" );
  my $conf = EnsEMBL::Web::SpeciesDefs->new();
  $conf->store;
#--- dynamically build mart registry file...
  EnsEMBL::Web::Document::ColourChanger::change_ddmenu_colours( $conf ); 
  EnsEMBL::Web::Document::ColourChanger::change_zoom_colours(   $conf ); 
  EnsEMBL::Web::Document::ColourChanger::change_CSS_colours(    $conf );
  if( keys %{$conf->{'_multi'}{'marts'}} && !$SiteDefs::ENSEMBL_NOMART) { ### NOMARTS
    my $MART_CONFFILE = "${SiteDefs::ENSEMBL_SERVERROOT}/biomart-perl/conf/martRegistry.xml";
    my $MR_file = $MART_CONFFILE;
    if(! -e $MR_file) {                                                   ####
      open FH, ">$MR_file";                                               ####
      print FH $conf->create_martRegistry;                                ####
      close FH;                                                           ####
    }                             
  }
  # Remove cached image files
  my @cached_images = map { glob($conf->ENSEMBL_TMP_DIR_CACHE."/$_.*") }
    "mapview", "chromoview";
  my $icount = unlink(@cached_images);
  $icount and warn( "[CONF]    [INFO] Removed $icount cached image files\n" );
  $icount == @cached_images 
    or warn( "[CONF]    [WARN] Some cached image files not removed: $!" );
  warn( ('=' x 78) . "\n\n" );

  warn "Server information:\n";
  warn "Name: ".$conf->ENSEMBL_PROTOCOL."://".$conf->ENSEMBL_SERVERNAME.":".$conf->ENSEMBL_PROXY_PORT,"\n";
  warn "Real: ".$conf->ENSEMBL_PROTOCOL."://".$conf->ENSEMBL_SERVER.":".$conf->ENSEMBL_PORT,"\n";
  require EnsEMBL::Web::BlastView::MetaDataBlast;
} else{
#  warn( "\n" . ('=' x 78) . "\n" );
#  require EnsEMBL::Web::BlastView::MetaData; # Require at startup due to time taken to compile
#  warn( ('=' x 78) . "\n\n" );
}

1;
